# karate-kafka-poc-producer-consumer

./: README.md  pom.xml
.docker-compose/: Dockerfileold  docker-compose.yml  docker-compose.ymlold
src/main/java/com/example/: KarateSpringbootApplication.java
src/main/resources/: application.properties
src/test/java/: karate-config.js
src/test/java/com/example/: KarateTestRunner.java
src/test/resources/: karate-nrt.feature
