version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - kafka-platform

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
    networks:
      - kafka-platform

  #  karapace:
  #    image: ghcr.io/aiven/karapace:latest
  #    depends_on:
  #      - kafka
  #    environment:
  #      KARAPACE_CONFIG: |
  #        {
  #          "bootstrap_uri": "kafka:9092",
  #          "client_id": "karapace",
  #          "group_id": "karapace",
  #          "rest_port": 8082
  #        }
  #    ports:
  #      - "8082:8082"
  #    networks:
  #      - kafka-platform


  karapace:
    image: ghcr.io/aiven/karapace:latest
    hostname: karapace
    container_name: karapace
    entrypoint:
      - /bin/bash
      - /opt/karapace/start.sh
      - registry
    depends_on:
      - kafka
    ports:
      - "8082:8082"
    environment:
      KARAPACE_BOOTSTRAP_URI: kafka:9092
      KARAPACE_CLIENT_ID: karapace
      KARAPACE_GROUP_ID: karapace
      KARAPACE_ADVERTISED_HOSTNAME: karapace
      KARAPACE_REST_PORT: 8082
      KARAPACE_PORT: 8081
      KARAPACE_HOST: 0.0.0.0
      KARAPACE_MASTER_ELIGIBILITY: "true"
      KARAPACE_TOPIC_NAME: _schemas
      KARAPACE_LOG_LEVEL: INFO
      KARAPACE_COMPATIBILITY: FULL
    networks:
      - kafka-platform


networks:
  kafka-platform:
    driver: bridge
